# VisualHFT

./: App.xaml  App.xaml.cs  VisualHFT.csproj  VisualHFT.sln
Converters/: EnumToDescriptionConverter.cs
Helpers/: UIHelper.cs
NotificationManager/: NotificationBalancer.cs  NotificationManager.cs
Notifications/: NotificationBalancer.cs  NotificationManager.cs
PluginManager/: PluginManager.cs
UserSettings/: SettingsManager.cs  TileSettings.cs
View/: Dashboard.xaml  Dashboard.xaml.cs  UserSettings.xaml
View/Notification/: NotificationsView.xaml  NotificationsView.xaml.cs
View/Settings/: SlackPluginSettingsView.xaml  SlackPluginSettingsView.xaml.cs  SlackSettingsView.xaml  SlackSettingsView.xaml.cs  ToastPluginSettingsView.xaml  ToastPluginSettingsView.xaml.cs  ToastSettingsView.xaml  ToastSettingsView.xaml.cs  TwitterPluginSettingsView.xaml  TwitterPluginSettingsView.xaml.cs  TwitterSettingsView.xaml  TwitterSettingsView.xaml.cs  ZapierPluginSettingsView.xaml  ZapierPluginSettingsView.xaml.cs  ZapierSettingsView.xaml  ZapierSettingsView.xaml.cs
ViewModel/: vmChartStudy.cs  vmDashboard.cs  vmPluginManager.cs  vmTile.cs  vmUserSettings.cs
VisualHFT.Commons/: VisualHFT.Commons.csproj
VisualHFT.Commons.WPF/: VisualHFT.Commons.WPF.csproj
VisualHFT.Commons.WPF/Behaviours/: IgnoreScrollingBehavior.cs  SelectedItemBehaviour.cs
VisualHFT.Commons.WPF/Helper/: Map.cs  MarkupExt.cs  UIHelper.cs
VisualHFT.Commons.WPF/View/: ModalWindow.xaml  ModalWindow.xaml.cs
VisualHFT.Commons.WPF/ViewModel/: BaseSettingsViewModel.cs  IModularViewModel.cs
VisualHFT.Test/: ApiTest.cs  GlobalUsings.cs  NotificationsTest.cs  UnitTest1.cs  VisualHFT.Test.csproj
VisualHFT.Test/API/: SlackApiTest.cs
VisualHFT.Test/Mockups/: NotificationBehaviorMockup.cs  NotificationManagerMockup.cs  PluginManagerMockup.cs  SettingsManagerMockup.cs
(+116 files in other folders)
